.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
}

.headingLg {
  font-size: 1.2rem;
  line-height: 1.4;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0 0.25rem;
  margin-bottom: 0.5rem;
  height: 100%;
  font-size: 13px;
  transition: font-size 0.3s ease;
}

@media (width >= 480px) {
  .list {
    font-size: 16px;
  }
}

@media (width >= 1280px) {
  .list {
    font-size: 18px;
  }
}

.listItem:not(:last-child) {
  margin: 0 0 0.75rem;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  overflow-y: auto;
  text-align: right;
  padding-left: 0.5rem;
}

.section::-webkit-scrollbar {
  width: 12px;
  height: 100%;
}

.section::-webkit-scrollbar-thumb {
  background-color: #5e5d5d;
  border-radius: 12px;
}

@media (width >= 768px) {
  .section {
    padding-right: 0;
  }
}
